#this is config file,only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://127.0.0.1/forum.php
#URL = https://www.baidu.com
#URL = www.google.com


[user]
name = Dilnixzhang
email = 2894464478@qq.com